\contentsline {section}{\numberline {1}placeholder}{2}
\contentsline {section}{\numberline {2}Zentrale Beschreibegr\IeC {\"o}\IeC {\ss }en}{2}
\contentsline {subsection}{\numberline {2.1}placeholder}{2}
\contentsline {paragraph}{Defintion}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Technischer Prozess}{2}
\contentsline {paragraph}{Beispiel}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Rechenprozesse}{3}
\contentsline {subsubsection}{\numberline {2.1.3}System-software}{3}
\contentsline {subsection}{\numberline {2.2}Realzeitbedingungen}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Auslastungsbedingung}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Rechtzeitigkeitsbedingung}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Harte und weiche Realzeit}{5}
\contentsline {subsection}{\numberline {2.3}Systemaspekte}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Unterbrechbarkeit}{5}
\contentsline {paragraph}{Forderung:}{5}
\contentsline {paragraph}{Begr\IeC {\"u}ndung:}{5}
\contentsline {paragraph}{Konsequenzen:}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Priorit\IeC {\"a}ten}{6}
\contentsline {paragraph}{Forderung:}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Ressourcenmanagment}{7}
\contentsline {section}{\numberline {3}System-software}{7}
\contentsline {subsection}{\numberline {3.1}Firmware}{7}
\contentsline {paragraph}{Aufgabe:}{7}
\contentsline {paragraph}{Auspr\IeC {\"a}gungen:}{7}
\contentsline {subsection}{\numberline {3.2}RT-OS}{7}
\contentsline {paragraph}{Defintion.:}{7}
\contentsline {paragraph}{Anforderungen:}{8}
\contentsline {paragraph}{Beispiele:}{8}
\contentsline {paragraph}{Systemarchitektur}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Systemcall-Interface}{8}
\contentsline {paragraph}{Beispiele:}{8}
\contentsline {paragraph}{Ablauf:}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Taskmanagment}{9}
\contentsline {paragraph}{Aufgabe:}{9}
\contentsline {paragraph}{Singelcore-Scheduling}{9}
\contentsline {paragraph}{Erzeugen von Rechenprozessen}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Scheduling}{13}
\contentsline {paragraph}{Def.:}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Singlecore Scheduling}{14}
\contentsline {paragraph}{Beispiel:}{15}
\contentsline {paragraph}{Linux:}{17}
\contentsline {subsubsection}{\numberline {3.2.5}Multicore Scheduling}{17}
\contentsline {paragraph}{Aufgabe:}{17}
\contentsline {paragraph}{L\IeC {\"o}sungen:}{17}
\contentsline {paragraph}{Der Multicore Scheduler wird aktiv:}{19}
\contentsline {subsubsection}{\numberline {3.2.6}Memory Managment}{19}
\contentsline {paragraph}{Aufgaben:}{19}
\contentsline {paragraph}{Konsequenz:}{20}
\contentsline {subsubsection}{\numberline {3.2.7}I/O Managment}{20}
\contentsline {paragraph}{Zugriffsarten:}{21}
\contentsline {paragraph}{Idee:}{21}
\contentsline {paragraph}{Au\IeC {\ss }erdem:}{21}
\contentsline {paragraph}{Und:}{22}
\contentsline {paragraph}{Beispiel:}{22}
\contentsline {paragraph}{Merkmale:}{22}
\contentsline {section}{\numberline {4}placeholder4}{23}
\contentsline {section}{\numberline {5}placeholder5}{23}
\contentsline {section}{\numberline {6}Realzeitnachweis}{23}
\contentsline {subsection}{\numberline {6.1}Zentrale Beschreibungsgr\IeC {\"o}\IeC {\ss }en (Wiederholung)}{23}
\contentsline {paragraph}{1. Schritt:}{24}
\contentsline {paragraph}{2. Schritt:}{24}
\contentsline {paragraph}{3. Schritt:}{24}
\contentsline {paragraph}{1. Schritt:}{27}
\contentsline {paragraph}{2. Schritt:}{27}
\contentsline {paragraph}{3. Aufstellen:}{28}
\contentsline {paragraph}{4. \IeC {\"U}berpr\IeC {\"u}fung der RT-Bedingung:}{28}
\contentsline {paragraph}{2. Auslastung}{28}
\contentsline {paragraph}{3. Utilization}{28}
\contentsline {paragraph}{4. RT-Bedingung pr\IeC {\"u}fen}{29}
\contentsline {paragraph}{5.}{29}
